<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 25 04:37:26 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtensibleFrame (libqew)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensibleFrame (libqew)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensibleFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libqew/Extensible.html" title="interface in libqew"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libqew/ExtensibleFrame.html" target="_top">Frames</a></li>
<li><a href="ExtensibleFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">libqew</div>
<h2 title="Class ExtensibleFrame" class="title">Class ExtensibleFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../libqew/Frame.html" title="class in libqew">libqew.Frame</a></li>
<li>
<ul class="inheritance">
<li>libqew.ExtensibleFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../libqew/Extensible.html" title="interface in libqew">Extensible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtensibleFrame</span>
extends <a href="../libqew/Frame.html" title="class in libqew">Frame</a>
implements <a href="../libqew/Extensible.html" title="interface in libqew">Extensible</a></pre>
<div class="block">Ventana que envuelve con botones de aceptar y cancelar cualquier tipo de GUI
 y se encarga de propagar los eventos que desencadenan estos botones a todos
 los componentes que contiene. También permite acoplar fragmentos de GUI, que
 serán incrustados en la GUI extensible establecida como contenido o en una
 sola página si no se estableció ninguna.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#libqew.ExtensibleFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></span></code>
<div class="block">Encapsula el código personalizado que se ejecutará cuando se produzcan
 los eventos de validar, guardar y limpiar al cerrar la ventana.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#ExtensibleFrame--">ExtensibleFrame</a></span>()</code>
<div class="block">Crea una ventana vacía que solo contendrá los botones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#ExtensibleFrame-java.lang.Class-">ExtensibleFrame</a></span>(java.lang.Class&lt;? extends <a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a>&gt;&nbsp;type)</code>
<div class="block">Crea una ventana que usa el tipo de GUI extensible especificado al
 añadirle hijos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#ExtensibleFrame-java.awt.Component-">ExtensibleFrame</a></span>(java.awt.Component&nbsp;content)</code>
<div class="block">Crea una ventana que envuelve con botones al componente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#addChild-java.awt.Component-">addChild</a></span>(java.awt.Component&nbsp;child)</code>
<div class="block">Añade una GUI hija a este componente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#addChildrenList-java.util.Collection-">addChildrenList</a></span>(java.util.Collection&lt;java.awt.Component&gt;&nbsp;list)</code>
<div class="block">Añade un conjunto de GUIs hijas a este componente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a></span>(java.awt.Component&nbsp;comp,
       java.lang.Object&nbsp;constraints,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#createWindow-java.awt.Component-">createWindow</a></span>(java.awt.Component&nbsp;content)</code>
<div class="block">Crea una ventana envolviendo al componente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#createWindow-java.awt.Component-java.util.List-">createWindow</a></span>(java.awt.Component&nbsp;content,
            java.util.List&lt;java.awt.Image&gt;&nbsp;icons)</code>
<div class="block">Crea una ventana envolviendo al componente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#getContent--">getContent</a></span>()</code>
<div class="block">Obtiene la GUI extensible envuelta por esta ventana.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#getWindowCloseListener--">getWindowCloseListener</a></span>()</code>
<div class="block">Obtiene el <code>WindowCloseListener</code> establecido en esta ventana.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#setContent-libqew.ExtensiblePanel-">setContent</a></span>(<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a>&nbsp;content)</code>
<div class="block">Establece la GUI extensible a la que envuelve esta ventana.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#setWindowCloseListener-libqew.ExtensibleFrame.WindowCloseListener-">setWindowCloseListener</a></span>(<a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a>&nbsp;listener)</code>
<div class="block">Establece un <code>WindowCloseListener</code> para esta ventana.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#showWindow-java.awt.Component-">showWindow</a></span>(java.awt.Component&nbsp;content)</code>
<div class="block">Crea y muestra una ventana envolviendo al componente.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#showWindow-java.awt.Component-java.util.List-">showWindow</a></span>(java.awt.Component&nbsp;content,
          java.util.List&lt;java.awt.Image&gt;&nbsp;icons)</code>
<div class="block">Crea y muestra una ventana envolviendo al componente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.libqew.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;libqew.<a href="../libqew/Frame.html" title="class in libqew">Frame</a></h3>
<code><a href="../libqew/Frame.html#getContentPane--">getContentPane</a>, <a href="../libqew/Frame.html#pack--">pack</a>, <a href="../libqew/Frame.html#paint-java.awt.Graphics-">paint</a>, <a href="../libqew/Frame.html#repack--">repack</a>, <a href="../libqew/Frame.html#setAddScrollBarPolicy-boolean-">setAddScrollBarPolicy</a>, <a href="../libqew/Frame.html#setCloseWindowPolicy-boolean-">setCloseWindowPolicy</a>, <a href="../libqew/Frame.html#setContentPane-java.awt.Container-">setContentPane</a>, <a href="../libqew/Frame.html#setOversizedPolicy-boolean-boolean-boolean-">setOversizedPolicy</a>, <a href="../libqew/Frame.html#setShowWarningPolicy-boolean-">setShowWarningPolicy</a>, <a href="../libqew/Frame.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>createRootPane, frameInit, getAccessibleContext, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensibleFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensibleFrame</h4>
<pre>public&nbsp;ExtensibleFrame()</pre>
<div class="block">Crea una ventana vacía que solo contendrá los botones. Se puede añadir
 posteriormente una GUI extensible a la que envolver mediante
 <a href="../libqew/ExtensibleFrame.html#setContent-libqew.ExtensiblePanel-"><code>setContent(libqew.ExtensiblePanel)</code></a>, o añadir GUIs hijas directamente, en cuyo caso se
 usará como padre un <code>StackPanel</code>.</div>
</li>
</ul>
<a name="ExtensibleFrame-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensibleFrame</h4>
<pre>public&nbsp;ExtensibleFrame(java.awt.Component&nbsp;content)</pre>
<div class="block">Crea una ventana que envuelve con botones al componente. Si el componente
 no es una GUI extensible, se envuelve antes con un
 <code>StackPanel</code> para que la ventana pueda seguir siendo
 extensible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - la GUI a envolver</dd>
</dl>
</li>
</ul>
<a name="ExtensibleFrame-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensibleFrame</h4>
<pre>public&nbsp;ExtensibleFrame(java.lang.Class&lt;? extends <a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a>&gt;&nbsp;type)</pre>
<div class="block">Crea una ventana que usa el tipo de GUI extensible especificado al
 añadirle hijos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - el tipo de GUI extensible a emplear</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addImpl-java.awt.Component-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>protected&nbsp;void&nbsp;addImpl(java.awt.Component&nbsp;comp,
                       java.lang.Object&nbsp;constraints,
                       int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addImpl</code>&nbsp;in class&nbsp;<code>javax.swing.JFrame</code></dd>
</dl>
</li>
</ul>
<a name="addChild-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(java.awt.Component&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../libqew/Extensible.html#addChild-java.awt.Component-">Extensible</a></code></span></div>
<div class="block">Añade una GUI hija a este componente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../libqew/Extensible.html#addChild-java.awt.Component-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../libqew/Extensible.html" title="interface in libqew">Extensible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - la GUI hija a añadir</dd>
</dl>
</li>
</ul>
<a name="addChildrenList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildrenList</h4>
<pre>public&nbsp;void&nbsp;addChildrenList(java.util.Collection&lt;java.awt.Component&gt;&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../libqew/Extensible.html#addChildrenList-java.util.Collection-">Extensible</a></code></span></div>
<div class="block">Añade un conjunto de GUIs hijas a este componente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../libqew/Extensible.html#addChildrenList-java.util.Collection-">addChildrenList</a></code>&nbsp;in interface&nbsp;<code><a href="../libqew/Extensible.html" title="interface in libqew">Extensible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - el conjunto de GUIs hijas a añadir</dd>
</dl>
</li>
</ul>
<a name="setContent-libqew.ExtensiblePanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a>&nbsp;content)</pre>
<div class="block">Establece la GUI extensible a la que envuelve esta ventana. Si ya había
 una anteriormente se elimina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - la GUI extensible a envolver</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a>&nbsp;getContent()</pre>
<div class="block">Obtiene la GUI extensible envuelta por esta ventana. Si no se ha
 establecido se crea una de tipo en una sola página.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la GUI extensible envuelta por esta ventana</dd>
</dl>
</li>
</ul>
<a name="getWindowCloseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowCloseListener</h4>
<pre>public&nbsp;<a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a>&nbsp;getWindowCloseListener()</pre>
<div class="block">Obtiene el <code>WindowCloseListener</code> establecido en esta ventana.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el <code>WindowCloseListener</code> establecido en esta ventana</dd>
</dl>
</li>
</ul>
<a name="setWindowCloseListener-libqew.ExtensibleFrame.WindowCloseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowCloseListener</h4>
<pre>public&nbsp;void&nbsp;setWindowCloseListener(<a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a>&nbsp;listener)</pre>
<div class="block">Establece un <code>WindowCloseListener</code> para esta ventana. Este
 listener será llamado, si procede, siempre en último lugar, después de
 llamar recursivamente a todos los de las GUIs internas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - el listener</dd>
</dl>
</li>
</ul>
<a name="showWindow-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public static&nbsp;<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a>&nbsp;showWindow(java.awt.Component&nbsp;content)</pre>
<div class="block">Crea y muestra una ventana envolviendo al componente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - el componente a envolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ventana creada</dd>
</dl>
</li>
</ul>
<a name="showWindow-java.awt.Component-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public static&nbsp;<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a>&nbsp;showWindow(java.awt.Component&nbsp;content,
                                         java.util.List&lt;java.awt.Image&gt;&nbsp;icons)</pre>
<div class="block">Crea y muestra una ventana envolviendo al componente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - el componente a envolver</dd>
<dd><code>icons</code> - la lista de iconos a ser usada como iconos de la ventana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ventana creada</dd>
</dl>
</li>
</ul>
<a name="createWindow-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a>&nbsp;createWindow(java.awt.Component&nbsp;content)</pre>
<div class="block">Crea una ventana envolviendo al componente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - el componente a envolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ventana creada</dd>
</dl>
</li>
</ul>
<a name="createWindow-java.awt.Component-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a>&nbsp;createWindow(java.awt.Component&nbsp;content,
                                           java.util.List&lt;java.awt.Image&gt;&nbsp;icons)</pre>
<div class="block">Crea una ventana envolviendo al componente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - el componente a envolver</dd>
<dd><code>icons</code> - la lista de iconos a ser usada como iconos de la ventana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ventana creada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensibleFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libqew/Extensible.html" title="interface in libqew"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libqew/ExtensibleFrame.html" target="_top">Frames</a></li>
<li><a href="ExtensibleFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
