<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 25 04:37:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libqew (libqew)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="libqew (libqew)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libqew/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;libqew</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/Extensible.html" title="interface in libqew">Extensible</a></td>
<td class="colLast">
<div class="block">Interfaz base para todos los componentes gráficos de la librería que permiten
 acoplar fragmentos de GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></td>
<td class="colLast">
<div class="block">Encapsula el código personalizado que se ejecutará cuando se produzcan
 los eventos de validar, guardar y limpiar al cerrar la ventana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/TreeViewPanel.TreeNode.html" title="interface in libqew">TreeViewPanel.TreeNode</a></td>
<td class="colLast">
<div class="block">Define nodos que pueden usarse para construir un <a href="../libqew/TreeViewPanel.html" title="class in libqew"><code>TreeViewPanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></td>
<td class="colLast">
<div class="block">Ventana que envuelve con botones de aceptar y cancelar cualquier tipo de GUI
 y se encarga de propagar los eventos que desencadenan estos botones a todos
 los componentes que contiene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></td>
<td class="colLast">
<div class="block">Clase base para las GUIs extensibles de la librería.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/Frame.html" title="class in libqew">Frame</a></td>
<td class="colLast">
<div class="block">Ventana que proporciona mayor soporte en cuanto al redimensionamiento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../libqew/FrameBeanInfo.html" title="class in libqew">FrameBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/StackPanel.html" title="class in libqew">StackPanel</a></td>
<td class="colLast">
<div class="block">GUI extensible en una sola página.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/TabsPanel.html" title="class in libqew">TabsPanel</a></td>
<td class="colLast">
<div class="block">GUI extensible en pestañas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../libqew/TabsPanelBeanInfo.html" title="class in libqew">TabsPanelBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/TreeNodePanel.html" title="class in libqew">TreeNodePanel</a></td>
<td class="colLast">
<div class="block">Clase de conveniencia para facilitar la generación de una jerarquía de nodos
 para un <a href="../libqew/TreeViewPanel.html" title="class in libqew"><code>TreeViewPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew">TreeNodePanelBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></td>
<td class="colLast">
<div class="block">GUI extensible en vista de árbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../libqew/TreeViewPanel.Node.html" title="class in libqew">TreeViewPanel.Node</a></td>
<td class="colLast">
<div class="block">Clase que se ofrece como opción principal para ser usada como nodo en un
 <a href="../libqew/TreeViewPanel.html" title="class in libqew"><code>TreeViewPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../libqew/TreeViewPanelBeanInfo.html" title="class in libqew">TreeViewPanelBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libqew/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
