<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 25 04:37:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeViewPanel (libqew)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeViewPanel (libqew)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeViewPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libqew/TreeViewPanel.Node.html" title="class in libqew"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libqew/TreeViewPanel.html" target="_top">Frames</a></li>
<li><a href="TreeViewPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">libqew</div>
<h2 title="Class TreeViewPanel" class="title">Class TreeViewPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../libqew/ExtensiblePanel.html" title="class in libqew">libqew.ExtensiblePanel</a></li>
<li>
<ul class="inheritance">
<li>libqew.TreeViewPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../libqew/Extensible.html" title="interface in libqew">Extensible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeViewPanel</span>
extends <a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></pre>
<div class="block">GUI extensible en vista de árbol.
 <p>
 Permite navegar por una jerarquía de GUIs en la parte izquierda y seleccionar
 una de ellas, que se mostrará en la parte derecha. El tamaño de la GUI se
 autoajustará para adaptarse a su contenido cada vez que un nodo cambie, se
 seleccione otro nodo, o se expandan, colapsen, inserten o eliminen nodos en
 la jerarquía. La raíz será gestionada internamente y no se mostrará, pero sí
 su contenido si no hay ningún nodo seleccionado.
 <p>
 Aunque el árbol permite cualquier <code>MutableTreeNode</code> como nodo, debido a
 que a esta interfaz le falta un método para obtener su contenido, solo será
 visible el contenido de nodos que implementen la interfaz creada al respecto:
 <a href="../libqew/TreeViewPanel.TreeNode.html" title="interface in libqew"><code>TreeViewPanel.TreeNode</code></a>, o bien sean subclase de <code>DefaultMutableTreeNode</code>. Se
 recomienda el uso de <a href="../libqew/TreeViewPanel.Node.html" title="class in libqew"><code>TreeViewPanel.Node</code></a>, que extiende
 <code>DefaultMutableTreeNode</code> con métodos útiles e informa automáticamente a
 la GUI de los eventos que le afectan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#libqew.TreeViewPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.Node.html" title="class in libqew">TreeViewPanel.Node</a></span></code>
<div class="block">Clase que se ofrece como opción principal para ser usada como nodo en un
 <a href="../libqew/TreeViewPanel.html" title="class in libqew"><code>TreeViewPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.TreeNode.html" title="interface in libqew">TreeViewPanel.TreeNode</a></span></code>
<div class="block">Define nodos que pueden usarse para construir un <a href="../libqew/TreeViewPanel.html" title="class in libqew"><code>TreeViewPanel</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#TreeViewPanel--">TreeViewPanel</a></span>()</code>
<div class="block">Crea una GUI con vista de árbol vacía, a la que se le pueden añadir
 componentes posteriormente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a></span>(java.awt.Component&nbsp;comp,
       java.lang.Object&nbsp;constraints,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#components--">components</a></span>()</code>
<div class="block">Obtiene todos los componentes que forman parte del árbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getComponents--">getComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getMaximumVisibleRows--">getMaximumVisibleRows</a></span>()</code>
<div class="block">Obtiene el límite de nodos para los que se reservará espacio en la vista
 de la jerarquía.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.tree.MutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getNode-java.awt.Component-">getNode</a></span>(java.awt.Component&nbsp;comp)</code>
<div class="block">Obtiene el nodo en el que se encuentra este componente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;javax.swing.tree.MutableTreeNode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Obtiene todos los nodos del árbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../libqew/TreeViewPanel.Node.html" title="class in libqew">TreeViewPanel.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Obtiene el nodo raíz, que es generado por el árbol y no se muestra.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getSelectedComponent--">getSelectedComponent</a></span>()</code>
<div class="block">Obtiene el componente seleccionado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.tree.MutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getSelectedNode--">getSelectedNode</a></span>()</code>
<div class="block">Obtiene el nodo seleccionado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#insertInto-java.awt.Component-java.awt.Component-">insertInto</a></span>(java.awt.Component&nbsp;comp,
          java.awt.Component&nbsp;parent)</code>
<div class="block">Inserta un componente como hijo de otro que ya se encuentra en el árbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#insertIntoNode-java.awt.Component-javax.swing.tree.MutableTreeNode-">insertIntoNode</a></span>(java.awt.Component&nbsp;comp,
              javax.swing.tree.MutableTreeNode&nbsp;parent)</code>
<div class="block">Inserta un componente como hijo de un nodo que ya está en el árbol.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#insertNode-javax.swing.tree.MutableTreeNode-">insertNode</a></span>(javax.swing.tree.MutableTreeNode&nbsp;node)</code>
<div class="block">Inserta un nodo en el primer nivel de la jerarquía.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#insertNodeInto-javax.swing.tree.MutableTreeNode-javax.swing.tree.MutableTreeNode-">insertNodeInto</a></span>(javax.swing.tree.MutableTreeNode&nbsp;node,
              javax.swing.tree.MutableTreeNode&nbsp;parent)</code>
<div class="block">Inserta un nodo como hijo de otro que ya se encuentra en el árbol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#remove-java.awt.Component-">remove</a></span>(java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Elimina el componente especificado por el índice.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#remove-javax.swing.tree.MutableTreeNode-">remove</a></span>(javax.swing.tree.MutableTreeNode&nbsp;node)</code>
<div class="block">Elimina el nodo de este árbol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#removeAll--">removeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setBottomComponent-java.awt.Component-">setBottomComponent</a></span>(java.awt.Component&nbsp;comp)</code>
<div class="block">Permite establecer un componente personalizado que se mostrará por debajo
 de la jerarquía de nodos.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setLayout-java.awt.LayoutManager-">setLayout</a></span>(java.awt.LayoutManager&nbsp;mgr)</code>
<div class="block">Este método se ha sobreescrito vacío y no hará nada, ya que esta clase
 usa un layout concreto y no debe cambiarse.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setMaximumVisibleRows-int-">setMaximumVisibleRows</a></span>(int&nbsp;maxRows)</code>
<div class="block">Establece el límite de nodos para los que se reservará espacio en la
 vista de la jerarquía.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Establece un título para mostrar por encima de la jerarquía de nodos.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setTopComponent-java.awt.Component-">setTopComponent</a></span>(java.awt.Component&nbsp;comp)</code>
<div class="block">Permite establecer un componente personalizado que se mostrará por encima
 de la jerarquía de nodos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.libqew.ExtensiblePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;libqew.<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></h3>
<code><a href="../libqew/ExtensiblePanel.html#addChild-java.awt.Component-">addChild</a>, <a href="../libqew/ExtensiblePanel.html#addChildrenList-java.util.Collection-">addChildrenList</a>, <a href="../libqew/ExtensiblePanel.html#cleanAll--">cleanAll</a>, <a href="../libqew/ExtensiblePanel.html#getWindowCloseListener--">getWindowCloseListener</a>, <a href="../libqew/ExtensiblePanel.html#saveAll--">saveAll</a>, <a href="../libqew/ExtensiblePanel.html#setWindowCloseListener-libqew.ExtensibleFrame.WindowCloseListener-">setWindowCloseListener</a>, <a href="../libqew/ExtensiblePanel.html#validateAll--">validateAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeViewPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeViewPanel</h4>
<pre>public&nbsp;TreeViewPanel()</pre>
<div class="block">Crea una GUI con vista de árbol vacía, a la que se le pueden añadir
 componentes posteriormente.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLayout-java.awt.LayoutManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(java.awt.LayoutManager&nbsp;mgr)</pre>
<div class="block">Este método se ha sobreescrito vacío y no hará nada, ya que esta clase
 usa un layout concreto y no debe cambiarse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setLayout</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../libqew/TreeViewPanel.Node.html" title="class in libqew">TreeViewPanel.Node</a>&nbsp;getRoot()</pre>
<div class="block">Obtiene el nodo raíz, que es generado por el árbol y no se muestra. Los
 nodos que inserte el usuario directamente en el árbol serán añadidos como
 hijos de este nodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo raíz</dd>
</dl>
</li>
</ul>
<a name="getSelectedComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getSelectedComponent()</pre>
<div class="block">Obtiene el componente seleccionado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el componente seleccionado</dd>
</dl>
</li>
</ul>
<a name="getSelectedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNode</h4>
<pre>public&nbsp;javax.swing.tree.MutableTreeNode&nbsp;getSelectedNode()</pre>
<div class="block">Obtiene el nodo seleccionado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo seleccionado</dd>
</dl>
</li>
</ul>
<a name="setMaximumVisibleRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumVisibleRows</h4>
<pre>public&nbsp;void&nbsp;setMaximumVisibleRows(int&nbsp;maxRows)</pre>
<div class="block">Establece el límite de nodos para los que se reservará espacio en la
 vista de la jerarquía.
 <p>
 Si el árbol tiene menos nodos visibles que este límite se mostrarán todos
 sin barras de scroll, si entran en pantalla. Si tiene más, se intentará
 mostrar ese número de nodos y se añadirán barras de scroll para poder ver
 el resto. Hay que tener en cuenta que ese tamaño será únicamente el
 preferido de la jerarquía de nodos, y que el tamaño de la GUI depende de
 otros componentes, por lo que si el componente seleccionado es más
 grande, la jerarquía de nodos se expandirá para llenar el espacio
 disponible y podría aumentar el número de nodos visibles.
 <p>
 El valor por defecto es 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRows</code> - el límite de nodos a intentar mostrar a la vez en la
 jerarquía</dd>
</dl>
</li>
</ul>
<a name="getMaximumVisibleRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumVisibleRows</h4>
<pre>public&nbsp;int&nbsp;getMaximumVisibleRows()</pre>
<div class="block">Obtiene el límite de nodos para los que se reservará espacio en la vista
 de la jerarquía.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el límite establecido</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Establece un título para mostrar por encima de la jerarquía de nodos.
 <p>
 Hace uso de <a href="../libqew/TreeViewPanel.html#setTopComponent-java.awt.Component-"><code>setTopComponent(java.awt.Component)</code></a> por lo que comparte sus
 restricciones en cuanto a uso del espacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - el título</dd>
</dl>
</li>
</ul>
<a name="setTopComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopComponent</h4>
<pre>public&nbsp;void&nbsp;setTopComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block">Permite establecer un componente personalizado que se mostrará por encima
 de la jerarquía de nodos.
 <p>
 Llamadas posteriores a este método eliminarán el componente anterior, por
 lo que si se desea añadir varios deberán ser añadidos todos en un
 contenedor e insertar dicho contenedor aquí.
 <p>
 Adecuado para mostrar un título mediante <code>JLabel</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - el componente</dd>
</dl>
</li>
</ul>
<a name="setBottomComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomComponent</h4>
<pre>public&nbsp;void&nbsp;setBottomComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block">Permite establecer un componente personalizado que se mostrará por debajo
 de la jerarquía de nodos.
 <p>
 Llamadas posteriores a este método eliminarán el componente anterior, por
 lo que si se desea añadir varios deberán ser añadidos todos en un
 contenedor e insertar dicho contenedor aquí.
 <p>
 Adecuado para mostrar un panel de controles que permitan modificar la
 jerarquía de nodos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - el componente</dd>
</dl>
</li>
</ul>
<a name="addImpl-java.awt.Component-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>protected&nbsp;void&nbsp;addImpl(java.awt.Component&nbsp;comp,
                       java.lang.Object&nbsp;constraints,
                       int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addImpl</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="insertNode-javax.swing.tree.MutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>public&nbsp;void&nbsp;insertNode(javax.swing.tree.MutableTreeNode&nbsp;node)</pre>
<div class="block">Inserta un nodo en el primer nivel de la jerarquía.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - el nodo a insertar</dd>
</dl>
</li>
</ul>
<a name="insertInto-java.awt.Component-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInto</h4>
<pre>public&nbsp;void&nbsp;insertInto(java.awt.Component&nbsp;comp,
                       java.awt.Component&nbsp;parent)</pre>
<div class="block">Inserta un componente como hijo de otro que ya se encuentra en el árbol.
 <p>
 Si se dispone del nodo del padre es preferible usar
 <a href="../libqew/TreeViewPanel.html#insertIntoNode-java.awt.Component-javax.swing.tree.MutableTreeNode-"><code>insertIntoNode(java.awt.Component, javax.swing.tree.MutableTreeNode)</code></a> ya que se evita la búsqueda del nodo en toda la
 jerarquía.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - el componente a insertar</dd>
<dd><code>parent</code> - el componente al que se le insertará como hijo</dd>
</dl>
</li>
</ul>
<a name="insertIntoNode-java.awt.Component-javax.swing.tree.MutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoNode</h4>
<pre>public&nbsp;void&nbsp;insertIntoNode(java.awt.Component&nbsp;comp,
                           javax.swing.tree.MutableTreeNode&nbsp;parent)</pre>
<div class="block">Inserta un componente como hijo de un nodo que ya está en el árbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - el componente a insertar</dd>
<dd><code>parent</code> - el nodo al que se le insertará como hijo</dd>
</dl>
</li>
</ul>
<a name="insertNodeInto-javax.swing.tree.MutableTreeNode-javax.swing.tree.MutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeInto</h4>
<pre>public&nbsp;void&nbsp;insertNodeInto(javax.swing.tree.MutableTreeNode&nbsp;node,
                           javax.swing.tree.MutableTreeNode&nbsp;parent)</pre>
<div class="block">Inserta un nodo como hijo de otro que ya se encuentra en el árbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - el nodo a insertar</dd>
<dd><code>parent</code> - el nodo al que se le insertará como hijo</dd>
</dl>
</li>
</ul>
<a name="components--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>public&nbsp;java.util.Collection&lt;java.awt.Component&gt;&nbsp;components()</pre>
<div class="block">Obtiene todos los componentes que forman parte del árbol.
 <p>
 Es más conveniente que <a href="../libqew/TreeViewPanel.html#getComponents--"><code>getComponents()</code></a> ya que evita crear un
 array extra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los componentes que forman parte del árbol</dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.awt.Component[]&nbsp;getComponents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getComponents</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="remove-javax.swing.tree.MutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(javax.swing.tree.MutableTreeNode&nbsp;node)</pre>
<div class="block">Elimina el nodo de este árbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - el nodo a eliminar</dd>
</dl>
</li>
</ul>
<a name="remove-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Elimina el componente especificado por el índice.
 <p>
 Este índice se refiere únicamente a los componentes que se encuentran en
 el primer nivel, por lo que para borrar niveles intermedios debe usarse
 otro método.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getNode-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;javax.swing.tree.MutableTreeNode&nbsp;getNode(java.awt.Component&nbsp;comp)</pre>
<div class="block">Obtiene el nodo en el que se encuentra este componente.
 <p>
 Si el componente se encuentra en más de un nodo se devolverá el primero
 que se encuentre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - el componente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo encontrado, <code>null</code> si no se encontró</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;javax.swing.tree.MutableTreeNode&gt;&nbsp;getNodes()</pre>
<div class="block">Obtiene todos los nodos del árbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos los nodos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeViewPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libqew/TreeViewPanel.Node.html" title="class in libqew"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libqew/TreeViewPanel.html" target="_top">Frames</a></li>
<li><a href="TreeViewPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
