<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 25 04:37:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (libqew)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (libqew)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;libqew</h2>
<ul class="blockList">
<li class="blockList"><a name="libqew.ExtensibleFrame">
<!--   -->
</a>
<h3>Class <a href="libqew/ExtensibleFrame.html" title="class in libqew">libqew.ExtensibleFrame</a> extends <a href="libqew/Frame.html" title="class in libqew">Frame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre><a href="libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a> content</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre><a href="libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libqew.ExtensiblePanel">
<!--   -->
</a>
<h3>Class <a href="libqew/ExtensiblePanel.html" title="class in libqew">libqew.ExtensiblePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listener</h4>
<pre><a href="libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libqew.Frame">
<!--   -->
</a>
<h3>Class <a href="libqew/Frame.html" title="class in libqew">libqew.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>boolean pack</pre>
</li>
<li class="blockList">
<h4>hasScrollBars</h4>
<pre>boolean hasScrollBars</pre>
</li>
<li class="blockList">
<h4>addScrollBar</h4>
<pre>boolean addScrollBar</pre>
</li>
<li class="blockList">
<h4>closeWindow</h4>
<pre>boolean closeWindow</pre>
</li>
<li class="blockListLast">
<h4>showWarning</h4>
<pre>boolean showWarning</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libqew.StackPanel">
<!--   -->
</a>
<h3>Class <a href="libqew/StackPanel.html" title="class in libqew">libqew.StackPanel</a> extends <a href="libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>java.awt.Component content</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridBagLayout layout</pre>
</li>
<li class="blockList">
<h4>nameSet</h4>
<pre>boolean nameSet</pre>
</li>
<li class="blockListLast">
<h4>nameListener</h4>
<pre>java.beans.PropertyChangeListener nameListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libqew.TabsPanel">
<!--   -->
</a>
<h3>Class <a href="libqew/TabsPanel.html" title="class in libqew">libqew.TabsPanel</a> extends <a href="libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabs</h4>
<pre>javax.swing.JTabbedPane tabs</pre>
</li>
<li class="blockList">
<h4>components</h4>
<pre>java.util.List&lt;E&gt; components</pre>
</li>
<li class="blockList">
<h4>fixedSize</h4>
<pre>boolean fixedSize</pre>
</li>
<li class="blockListLast">
<h4>nameListener</h4>
<pre>java.beans.PropertyChangeListener nameListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libqew.TreeNodePanel">
<!--   -->
</a>
<h3>Class <a href="libqew/TreeNodePanel.html" title="class in libqew">libqew.TreeNodePanel</a> extends <a href="libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>node</h4>
<pre><a href="libqew/TreeViewPanel.Node.html" title="class in libqew">TreeViewPanel.Node</a> node</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libqew.TreeViewPanel">
<!--   -->
</a>
<h3>Class <a href="libqew/TreeViewPanel.html" title="class in libqew">libqew.TreeViewPanel</a> extends <a href="libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>libqew.TreeViewPanel.Root root</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.tree.DefaultTreeModel model</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>javax.swing.JPanel left</pre>
</li>
<li class="blockList">
<h4>bottom</h4>
<pre>java.awt.Component bottom</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre>java.awt.Component top</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>boolean empty</pre>
</li>
<li class="blockListLast">
<h4>maxRows</h4>
<pre>int maxRows</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libqew.TreeViewPanel.Node">
<!--   -->
</a>
<h3>Class <a href="libqew/TreeViewPanel.Node.html" title="class in libqew">libqew.TreeViewPanel.Node</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listener</h4>
<pre>java.beans.PropertyChangeListener listener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
