<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 25 04:37:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (libqew)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (libqew)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libqew/FrameBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class libqew.<a href="../libqew/FrameBeanInfo.html" title="class in libqew">FrameBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanelBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class libqew.<a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanelBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class libqew.<a href="../libqew/TabsPanelBeanInfo.html" title="class in libqew">TabsPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeNodePanelBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class libqew.<a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew">TreeNodePanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanelBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanelBeanInfo.html" title="class in libqew">TreeViewPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.Node.html#getChildren--">getChildren()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.Node.html" title="class in libqew">TreeViewPanel.Node</a></dt>
<dd>
<div class="block">Obtiene los hijos de este nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanel.html#getComponents--">getComponents()</a></span> - Method in class libqew.<a href="../libqew/TabsPanel.html" title="class in libqew">TabsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getComponents--">getComponents()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#getContent--">getContent()</a></span> - Method in class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Obtiene la GUI extensible envuelta por esta ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanel.html#getContent--">getContent()</a></span> - Method in class libqew.<a href="../libqew/StackPanel.html" title="class in libqew">StackPanel</a></dt>
<dd>
<div class="block">Obtiene el componente establecido como base de esta GUI extensible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/Frame.html#getContentPane--">getContentPane()</a></span> - Method in class libqew.<a href="../libqew/Frame.html" title="class in libqew">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/FrameBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class libqew.<a href="../libqew/FrameBeanInfo.html" title="class in libqew">FrameBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanelBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class libqew.<a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanelBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class libqew.<a href="../libqew/TabsPanelBeanInfo.html" title="class in libqew">TabsPanelBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeNodePanelBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class libqew.<a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew">TreeNodePanelBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanelBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanelBeanInfo.html" title="class in libqew">TreeViewPanelBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/FrameBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class libqew.<a href="../libqew/FrameBeanInfo.html" title="class in libqew">FrameBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanelBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class libqew.<a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanelBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class libqew.<a href="../libqew/TabsPanelBeanInfo.html" title="class in libqew">TabsPanelBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeNodePanelBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class libqew.<a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew">TreeNodePanelBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanelBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanelBeanInfo.html" title="class in libqew">TreeViewPanelBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.Node.html#getDescendants--">getDescendants()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.Node.html" title="class in libqew">TreeViewPanel.Node</a></dt>
<dd>
<div class="block">Obtiene todos los descendientes de este nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/FrameBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class libqew.<a href="../libqew/FrameBeanInfo.html" title="class in libqew">FrameBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanelBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class libqew.<a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanelBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TabsPanelBeanInfo.html" title="class in libqew">TabsPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeNodePanelBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew">TreeNodePanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanelBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanelBeanInfo.html" title="class in libqew">TreeViewPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/FrameBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class libqew.<a href="../libqew/FrameBeanInfo.html" title="class in libqew">FrameBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanelBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class libqew.<a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanelBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class libqew.<a href="../libqew/TabsPanelBeanInfo.html" title="class in libqew">TabsPanelBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeNodePanelBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class libqew.<a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew">TreeNodePanelBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanelBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanelBeanInfo.html" title="class in libqew">TreeViewPanelBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanel.html#getMaximumSize--">getMaximumSize()</a></span> - Method in class libqew.<a href="../libqew/TabsPanel.html" title="class in libqew">TabsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getMaximumVisibleRows--">getMaximumVisibleRows()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Obtiene el límite de nodos para los que se reservará espacio en la vista
 de la jerarquía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/FrameBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class libqew.<a href="../libqew/FrameBeanInfo.html" title="class in libqew">FrameBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanelBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class libqew.<a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanelBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TabsPanelBeanInfo.html" title="class in libqew">TabsPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeNodePanelBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew">TreeNodePanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanelBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanelBeanInfo.html" title="class in libqew">TreeViewPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanel.html#getMinimumSize--">getMinimumSize()</a></span> - Method in class libqew.<a href="../libqew/TabsPanel.html" title="class in libqew">TabsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeNodePanel.html#getNode--">getNode()</a></span> - Method in class libqew.<a href="../libqew/TreeNodePanel.html" title="class in libqew">TreeNodePanel</a></dt>
<dd>
<div class="block">Obtiene el nodo al que corresponde este componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getNode-java.awt.Component-">getNode(Component)</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Obtiene el nodo en el que se encuentra este componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getNodes--">getNodes()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Obtiene todos los nodos del árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class libqew.<a href="../libqew/TabsPanel.html" title="class in libqew">TabsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/FrameBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class libqew.<a href="../libqew/FrameBeanInfo.html" title="class in libqew">FrameBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanelBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class libqew.<a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanelBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TabsPanelBeanInfo.html" title="class in libqew">TabsPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeNodePanelBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TreeNodePanelBeanInfo.html" title="class in libqew">TreeNodePanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanelBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanelBeanInfo.html" title="class in libqew">TreeViewPanelBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getRoot--">getRoot()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Obtiene el nodo raíz, que es generado por el árbol y no se muestra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getSelectedComponent--">getSelectedComponent()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Obtiene el componente seleccionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#getSelectedNode--">getSelectedNode()</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Obtiene el nodo seleccionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanel.html#getTab-int-">getTab(int)</a></span> - Method in class libqew.<a href="../libqew/TabsPanel.html" title="class in libqew">TabsPanel</a></dt>
<dd>
<div class="block">Obtiene el contenido de la pestaña n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.TreeNode.html#getUserObject--">getUserObject()</a></span> - Method in interface libqew.<a href="../libqew/TreeViewPanel.TreeNode.html" title="interface in libqew">TreeViewPanel.TreeNode</a></dt>
<dd>
<div class="block">Obtiene el contenido del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#getWindowCloseListener--">getWindowCloseListener()</a></span> - Method in class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Obtiene el <code>WindowCloseListener</code> establecido en esta ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensiblePanel.html#getWindowCloseListener--">getWindowCloseListener()</a></span> - Method in class libqew.<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></dt>
<dd>
<div class="block">Obtiene el <a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew"><code>ExtensibleFrame.WindowCloseListener</code></a> asignado a esta GUI extensible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
