<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 25 04:37:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (libqew)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (libqew)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libqew/ExtensiblePanel.html#saveAll--">saveAll()</a></span> - Method in class libqew.<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></dt>
<dd>
<div class="block">Propaga los eventos de guardar por la jerarquía de componentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.WindowCloseListener.html#saveThis--">saveThis()</a></span> - Method in interface libqew.<a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></dt>
<dd>
<div class="block">Guarda los datos de esta clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Mailbox.html#send-java.lang.Object-java.lang.Object-">send(Object, Object)</a></span> - Method in class utils.<a href="../utils/Mailbox.html" title="class in utils">Mailbox</a></dt>
<dd>
<div class="block">Envía un mensaje asociado a una clave, que permanecerá guardado hasta que
 se borre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Messenger.html#send-java.lang.Object-java.lang.Object-">send(Object, Object)</a></span> - Method in class utils.<a href="../utils/Messenger.html" title="class in utils">Messenger</a></dt>
<dd>
<div class="block">Envía un mensaje asociado a una clave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Mailbox.html#sendMessage-java.lang.Object-java.lang.Object-">sendMessage(Object, Object)</a></span> - Static method in class utils.<a href="../utils/Mailbox.html" title="class in utils">Mailbox</a></dt>
<dd>
<div class="block">Envía un mensaje global asociado a una clave, que permanecerá guardado
 hasta que se borre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Messenger.html#sendMessage-java.lang.Object-java.lang.Object-">sendMessage(Object, Object)</a></span> - Static method in class utils.<a href="../utils/Messenger.html" title="class in utils">Messenger</a></dt>
<dd>
<div class="block">Envía un mensaje global asociado a una clave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/Frame.html#setAddScrollBarPolicy-boolean-">setAddScrollBarPolicy(boolean)</a></span> - Method in class libqew.<a href="../libqew/Frame.html" title="class in libqew">Frame</a></dt>
<dd>
<div class="block">Establece si se añadirán barras de scroll cuando la ventana no entre en
 la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setBottomComponent-java.awt.Component-">setBottomComponent(Component)</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Permite establecer un componente personalizado que se mostrará por debajo
 de la jerarquía de nodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/Frame.html#setCloseWindowPolicy-boolean-">setCloseWindowPolicy(boolean)</a></span> - Method in class libqew.<a href="../libqew/Frame.html" title="class in libqew">Frame</a></dt>
<dd>
<div class="block">Establece si se cerrará la ventana cuando no entre en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#setContent-libqew.ExtensiblePanel-">setContent(ExtensiblePanel)</a></span> - Method in class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Establece la GUI extensible a la que envuelve esta ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanel.html#setContent-java.awt.Component-">setContent(Component)</a></span> - Method in class libqew.<a href="../libqew/StackPanel.html" title="class in libqew">StackPanel</a></dt>
<dd>
<div class="block">Establece un componente como base de esta GUI extensible, que será
 mostrado siempre en la parte superior de la GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/Frame.html#setContentPane-java.awt.Container-">setContentPane(Container)</a></span> - Method in class libqew.<a href="../libqew/Frame.html" title="class in libqew">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanel.html#setFixedSize-boolean-">setFixedSize(boolean)</a></span> - Method in class libqew.<a href="../libqew/TabsPanel.html" title="class in libqew">TabsPanel</a></dt>
<dd>
<div class="block">Establece el modo en el que se ajustará el tamaño de la GUI al de las
 pestañas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanel.html#setLayout-java.awt.LayoutManager-">setLayout(LayoutManager)</a></span> - Method in class libqew.<a href="../libqew/StackPanel.html" title="class in libqew">StackPanel</a></dt>
<dd>
<div class="block">Este método se ha sobreescrito vacío y no hará nada, ya que esta clase
 usa un layout concreto y no debe cambiarse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TabsPanel.html#setLayout-java.awt.LayoutManager-">setLayout(LayoutManager)</a></span> - Method in class libqew.<a href="../libqew/TabsPanel.html" title="class in libqew">TabsPanel</a></dt>
<dd>
<div class="block">Este método se ha sobreescrito vacío y no hará nada, ya que esta clase
 usa un layout concreto y no debe cambiarse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setLayout-java.awt.LayoutManager-">setLayout(LayoutManager)</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Este método se ha sobreescrito vacío y no hará nada, ya que esta clase
 usa un layout concreto y no debe cambiarse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setMaximumVisibleRows-int-">setMaximumVisibleRows(int)</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Establece el límite de nodos para los que se reservará espacio en la
 vista de la jerarquía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class libqew.<a href="../libqew/StackPanel.html" title="class in libqew">StackPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/Frame.html#setOversizedPolicy-boolean-boolean-boolean-">setOversizedPolicy(boolean, boolean, boolean)</a></span> - Method in class libqew.<a href="../libqew/Frame.html" title="class in libqew">Frame</a></dt>
<dd>
<div class="block">Establece la política que se seguirá cuando la ventana no entre en la
 pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/Frame.html#setShowWarningPolicy-boolean-">setShowWarningPolicy(boolean)</a></span> - Method in class libqew.<a href="../libqew/Frame.html" title="class in libqew">Frame</a></dt>
<dd>
<div class="block">Establece si se mostrará una advertencia cuando la ventana no entre en la
 pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Establece un título para mostrar por encima de la jerarquía de nodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.html#setTopComponent-java.awt.Component-">setTopComponent(Component)</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.html" title="class in libqew">TreeViewPanel</a></dt>
<dd>
<div class="block">Permite establecer un componente personalizado que se mostrará por encima
 de la jerarquía de nodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/TreeViewPanel.Node.html#setUserObject-java.lang.Object-">setUserObject(Object)</a></span> - Method in class libqew.<a href="../libqew/TreeViewPanel.Node.html" title="class in libqew">TreeViewPanel.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/Frame.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class libqew.<a href="../libqew/Frame.html" title="class in libqew">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#setWindowCloseListener-libqew.ExtensibleFrame.WindowCloseListener-">setWindowCloseListener(ExtensibleFrame.WindowCloseListener)</a></span> - Method in class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Establece un <code>WindowCloseListener</code> para esta ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensiblePanel.html#setWindowCloseListener-libqew.ExtensibleFrame.WindowCloseListener-">setWindowCloseListener(ExtensibleFrame.WindowCloseListener)</a></span> - Method in class libqew.<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></dt>
<dd>
<div class="block">Asigna un <a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew"><code>ExtensibleFrame.WindowCloseListener</code></a> a esta GUI extensible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#showWindow-java.awt.Component-">showWindow(Component)</a></span> - Static method in class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Crea y muestra una ventana envolviendo al componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#showWindow-java.awt.Component-java.util.List-">showWindow(Component, List&lt;Image&gt;)</a></span> - Static method in class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Crea y muestra una ventana envolviendo al componente.</div>
</dd>
<dt><a href="../libqew/StackPanel.html" title="class in libqew"><span class="typeNameLink">StackPanel</span></a> - Class in <a href="../libqew/package-summary.html">libqew</a></dt>
<dd>
<div class="block">GUI extensible en una sola página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanel.html#StackPanel--">StackPanel()</a></span> - Constructor for class libqew.<a href="../libqew/StackPanel.html" title="class in libqew">StackPanel</a></dt>
<dd>
<div class="block">Crea una GUI extensible en una sola página vacía que se puede rellenar
 posteriormente con fragmentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanel.html#StackPanel-java.awt.Component-">StackPanel(Component)</a></span> - Constructor for class libqew.<a href="../libqew/StackPanel.html" title="class in libqew">StackPanel</a></dt>
<dd>
<div class="block">Crea una GUI extensible que permitirá apilar fragmentos debajo del
 componente.</div>
</dd>
<dt><a href="../libqew/StackPanelBeanInfo.html" title="class in libqew"><span class="typeNameLink">StackPanelBeanInfo</span></a> - Class in <a href="../libqew/package-summary.html">libqew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/StackPanelBeanInfo.html#StackPanelBeanInfo--">StackPanelBeanInfo()</a></span> - Constructor for class libqew.<a href="../libqew/StackPanelBeanInfo.html" title="class in libqew">StackPanelBeanInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
