<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 25 04:37:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (libqew)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (libqew)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../libqew/Extensible.html" title="interface in libqew"><span class="typeNameLink">Extensible</span></a> - Interface in <a href="../libqew/package-summary.html">libqew</a></dt>
<dd>
<div class="block">Interfaz base para todos los componentes gráficos de la librería que permiten
 acoplar fragmentos de GUI.</div>
</dd>
<dt><a href="../libqew/ExtensibleFrame.html" title="class in libqew"><span class="typeNameLink">ExtensibleFrame</span></a> - Class in <a href="../libqew/package-summary.html">libqew</a></dt>
<dd>
<div class="block">Ventana que envuelve con botones de aceptar y cancelar cualquier tipo de GUI
 y se encarga de propagar los eventos que desencadenan estos botones a todos
 los componentes que contiene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#ExtensibleFrame--">ExtensibleFrame()</a></span> - Constructor for class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Crea una ventana vacía que solo contendrá los botones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#ExtensibleFrame-java.awt.Component-">ExtensibleFrame(Component)</a></span> - Constructor for class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Crea una ventana que envuelve con botones al componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensibleFrame.html#ExtensibleFrame-java.lang.Class-">ExtensibleFrame(Class&lt;? extends ExtensiblePanel&gt;)</a></span> - Constructor for class libqew.<a href="../libqew/ExtensibleFrame.html" title="class in libqew">ExtensibleFrame</a></dt>
<dd>
<div class="block">Crea una ventana que usa el tipo de GUI extensible especificado al
 añadirle hijos.</div>
</dd>
<dt><a href="../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew"><span class="typeNameLink">ExtensibleFrame.WindowCloseListener</span></a> - Interface in <a href="../libqew/package-summary.html">libqew</a></dt>
<dd>
<div class="block">Encapsula el código personalizado que se ejecutará cuando se produzcan
 los eventos de validar, guardar y limpiar al cerrar la ventana.</div>
</dd>
<dt><a href="../libqew/ExtensiblePanel.html" title="class in libqew"><span class="typeNameLink">ExtensiblePanel</span></a> - Class in <a href="../libqew/package-summary.html">libqew</a></dt>
<dd>
<div class="block">Clase base para las GUIs extensibles de la librería.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensiblePanel.html#ExtensiblePanel-java.awt.LayoutManager-">ExtensiblePanel(LayoutManager)</a></span> - Constructor for class libqew.<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libqew/ExtensiblePanel.html#ExtensiblePanel--">ExtensiblePanel()</a></span> - Constructor for class libqew.<a href="../libqew/ExtensiblePanel.html" title="class in libqew">ExtensiblePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
