<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 25 04:37:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface libqew.ExtensibleFrame.WindowCloseListener (libqew)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface libqew.ExtensibleFrame.WindowCloseListener (libqew)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libqew/class-use/ExtensibleFrame.WindowCloseListener.html" target="_top">Frames</a></li>
<li><a href="ExtensibleFrame.WindowCloseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface libqew.ExtensibleFrame.WindowCloseListener" class="title">Uses of Interface<br>libqew.ExtensibleFrame.WindowCloseListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#libqew">libqew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="libqew">
<!--   -->
</a>
<h3>Uses of <a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a> in <a href="../../libqew/package-summary.html">libqew</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libqew/package-summary.html">libqew</a> that return <a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtensibleFrame.</span><code><span class="memberNameLink"><a href="../../libqew/ExtensibleFrame.html#getWindowCloseListener--">getWindowCloseListener</a></span>()</code>
<div class="block">Obtiene el <code>WindowCloseListener</code> establecido en esta ventana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtensiblePanel.</span><code><span class="memberNameLink"><a href="../../libqew/ExtensiblePanel.html#getWindowCloseListener--">getWindowCloseListener</a></span>()</code>
<div class="block">Obtiene el <a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew"><code>ExtensibleFrame.WindowCloseListener</code></a> asignado a esta GUI extensible.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libqew/package-summary.html">libqew</a> with parameters of type <a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtensibleFrame.</span><code><span class="memberNameLink"><a href="../../libqew/ExtensibleFrame.html#setWindowCloseListener-libqew.ExtensibleFrame.WindowCloseListener-">setWindowCloseListener</a></span>(<a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a>&nbsp;listener)</code>
<div class="block">Establece un <code>WindowCloseListener</code> para esta ventana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtensiblePanel.</span><code><span class="memberNameLink"><a href="../../libqew/ExtensiblePanel.html#setWindowCloseListener-libqew.ExtensibleFrame.WindowCloseListener-">setWindowCloseListener</a></span>(<a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">ExtensibleFrame.WindowCloseListener</a>&nbsp;listener)</code>
<div class="block">Asigna un <a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew"><code>ExtensibleFrame.WindowCloseListener</code></a> a esta GUI extensible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../libqew/ExtensibleFrame.WindowCloseListener.html" title="interface in libqew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libqew/class-use/ExtensibleFrame.WindowCloseListener.html" target="_top">Frames</a></li>
<li><a href="ExtensibleFrame.WindowCloseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
